<!DOCtype HTML>
<html>

    <head>
        <title>About</title>
    </head>
    
    <style>
        h1 {
            font-size: 80px;
        }
        h3 {
            font-size: 40px;
            color: black;
        }
        
        
        p {
            font-size: 20px;
        }
        
        body{
           background-image: url(Images/Background.jpg)
        }
    
            ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
          border-right:1px solid #bbb;
        }

        li:last-child {
          border-right: none;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #d0a7a7;
        }

        .active {
          background-color: #bc0707;
        }
    
    </style>
    
    <script>
    
      
    </script>
    
    <body>
        
        
        <table width="100%">
            <tr>
                <th style="width:25%"><img src="images/Slogan.JPG" width="70%"></th>
                <th style="width:25%"><h1 style="font-family: fantasy; font-size: 65px">About</h1></th>
                <th style="width:25%"><img src="Images/Unity img.png" width="45%"></th>
            
            
            </tr>
        
        </table>
        
        <hr>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Sources.html">Sources</a></li>
            <li><a href="HorrorGame.html">Horror Game</a></li>
            <li><a href="ParkourGame.html">Parkour Game</a></li>
            <li class="active" style="float:right"><a href="About.html">About</a></li>
            <li><a href="Downloads.html">Downloads</a></li>
            </ul>
        <center><img style="float:left" src="images/youtuberobbie.jpg" alt="Temporary Photo" width="50%"></center>
        
        
        <center><h1>This page is about some of the things I do</h1>
       
            <h3>

            Game Designer/
            3D Crafter/
            HTML/CSS Coder/
            CAD Designer/
            Youtuber
            

            </h3>

            
            <hr>
            
            <p>
            <i>
            I have had a Gorilla Tag youtube channal that got up to about 3k sbuscribers but then I kinda gave up on it because of another thing I liked more... 3D printing. I have used my 3D printer for small useful things that would normaly cost a lot more. Then I started to make games thinking it would be easy, well it isnt if you just rush into it. I have watched a lot of tutorials and tried to make something of a game of what knowedge I had gained with the tutorials I had watched. One youtube channal that stood out to me the most and was (Dave / GameDevelopment), Because he explained all of the code that he was coding. I have also tried to do some HTML/CSS coding, just like this website you are on... I built this website.
        
            </i>
            </p>
            </center>
        
    </body>

</html>