<!DOCtype HTML>
<html>

    <head>
        <title>Horror Game</title>
    </head>
    
    <style>
        body{
           background-image: url(Images/Background.jpg)
        }
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #d0a7a7;
}

.active {
  background-color: #bc0707;
}
    
    </style>
    
    <script>
    
      
    </script>
    
    <body>
        
        
        <table width="100%">
            <tr>
                <th style="width:25%"><img src="images/Slogan.JPG" width="70%"></th>
                <th style="width:25%"><h1 style="font-family: fantasy; font-size: 65px">Horror Game</h1></th>
                <th style="width:25%"><img src="Images/Unity img.png" width="45%"></th>
            
            
            </tr>
        
        </table>
        
        <hr>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Sources.html">Sources</a></li>
            <li><a class="active" href="HorrorGame.html">Horror Game</a></li>
            <li><a href="ParkourGame.html">Parkour Game</a></li>
            <li style="float:right"><a href="About.html">About</a></li>
            <li><a href="Downloads.html">Downloads</a></li>
            </ul>
        <center><img style="float:left" src="images/Slender.JPG" alt="Temporary Photo" width="65%"></center>
        <center><h1>
                Horror Game
                </h1>
                <hr>
                <h2>
            <i>This is a horror game with a slender man that chases you once you get close enough. For now there is no objective to the game because its still my first game, but I will try my best. :D
            
            </i></h2>
        
        </center>
        
        
    </body>

</html>