<!DOCtype HTML>
<html>

    <head>
        <title>Home</title>
    </head>
    
    <style>
        body{
           background-image: url(Images/Background.jpg)
        }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #d0a7a7;
}

.active {
  background-color: #bc0707;
}
    
    </style>
    
    <script>
    
      
    </script>
    
    <body>
        
        
        <table width="100%">
            <tr>
                <th style="width:25%"><img src="images/Slogan.JPG" width="70%"></th>
                <th style="width:25%"><h1 style="font-family: fantasy; font-size: 65px">Home</h1></th>
                <th style="width:25%"><img src="Images/Unity img.png" width="45%"></th>
            
            
            </tr>
        
        </table>
        
        <hr>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Sources.html">Sources</a></li>
            <li><a href="HorrorGame.html">Horror Game</a></li>
            <li><a href="ParkourGame.html">Parkour Game</a></li>
            <li style="float:right"><a href="About.html">About</a></li>
            <li><a href="Downloads.html">Downloads</a></li>
            </ul>
        
        <center><img style="float:left" src="images/Slender.JPG" alt="Temporary Photo" width="50%"></center>
        <center><h1>This is a website where you can find all of the games I have made.</h1>
        <hr>
        <h1> And you can download all of them for free on the download page.</h1></center>
        
        
        
        <center style="float:right"><img src="images/GrappleBlocks.png" alt="Temporary Photo" width="90%"></center>
        
        
        
    </body>

</html>