<!DOCtype HTML>
<html>

    <head>
        <title>Parkour Game</title>
    </head>
    
    <style type="text/css">
body{
           background-image: url(Images/Background.jpg)
        }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #d0a7a7;
}

.active {
  background-color: #bc0707;
}
    
    </style>
    
    <script>
    
      
    </script>
    
    <body>
        
        <table width="100%">
            <tr>
                <th style="width:25%"><img src="images/Slogan.JPG" width="70%"></th>
                <th style="width:25%"><h1 style="font-family: fantasy; font-size: 65px">Parkour Game</h1></th>
                <th style="width:25%"><img src="Images/Unity img.png" width="45%"></th>
            
            
            </tr>
        
        </table>
        
        <hr>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Sources.html">Sources</a></li>
            <li><a href="HorrorGame.html">Horror Game</a></li>
            <li><a class="active" href="ParkourGame.html">Parkour Game</a></li>
            <li style="float:right"><a href="About.html">About</a></li>
            <li><a href="Downloads.html">Downloads</a></li>
            </ul>
        <img src="images/GrappleBlocks.png" style="float:right" width="60%">
        <img src="images/ParkourWallRunSpire.png" style="float:left" width="80%">
                <h1 style="font-family: cursive">This is my first beta test game and I have followed a lot of tutorials from "Dave / GameDevelopment on youtube", for all of the movement scripts
                Sorry if the game is bad. I just started making games about 3 weeks ago.
        
        I am going to try and make more/better versions of the game when I have the time</h1>
        
        
    </body>

</html>