<!DOCtype HTML>
<html>

    <head>
        <title>Sources</title>
    </head>
    
    <style>
        body{
           background-image: url(Images/Background.jpg)
        }
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #d0a7a7;
}

.active {
  background-color: #bc0707;
}
    
    </style>
    
    <script>
    
      
    </script>
    
    <body>
        
        
        <table width="100%">
            <tr>
                <th style="width:25%"><img src="images/Slogan.JPG" width="70%"></th>
                <th style="width:25%"><h1 style="font-family: fantasy; font-size: 65px">Info</h1></th>
                <th style="width:25%"><img src="Images/Sources.png" width="45%"></th>
            
            
            </tr>
        
        </table>
        
        <hr>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="Sources.html">Sources</a></li>
            <li><a href="HorrorGame.html">Horror Game</a></li>
            <li><a href="ParkourGame.html">Parkour Game</a></li>
            <li style="float:right"><a href="About.html">About</a></li>
            <li><a href="Downloads.html">Downloads</a></li>
            </ul>
        <center><h1 style="font-family:cursive">This tab is where I have all of my sources for my games</h1>
        <hr>
        
            <h1 style="font-family: cursive">Parkour Resources</h1>
            <h2><i>This youtube channal (named Dave / GameDevelopment) is where I got all of the code for the movement, because this was my first game I have ever tried making and his explanation and breakdown for the code he makes is amazing, so go check out his channal. :D    https://www.youtube.com/@davegamedevelopment</i></h2>
        <hr>
            <h1 style="font-family: cursive">Horror Resources</h1>
        <h2><i>This game asset is where I downloaded the slender prefab. It's a really good asset that you can download for free and it works really well. :D     https://assetstore.unity.com/packages/3d/characters/scary-man-free-173376</i></h2>
        
            
        </center>
        
        
        
    </body>

</html>